- name: Install nodejs
  apt:
    name: nodejs
    update_cache: yes
    state: present

- name: Install npm
  apt:
    name: npm
    state: present

- name: Download Artifacts from Nexus
  get_url:
    url: http://34.201.27.100:8081/repository/todo/todo-{{APP_VERSION}}.zip
    dest: /tmp/todo.zip
    username: admin
    password: Omkar@123

- name: Create a directory
  file:
    path: /root/todo
    state: directory

- name: unzip the downloaded content
  unarchive:
    src: /tmp/todo.zip
    dest: /root/todo
    remote_src: yes

- name: copy the service file
  template:
    src: "todo.service"
    dest: /etc/systemd/system/todo.service

- name: Start service
  systemd:
    name: todo
    daemon-reload: yes
    state: started
    enabled: yes
