- name: Download Artifacts from Nexus
  get_url:
    url: http://44.195.34.186:8081/repository/{{COMPONENT}}/{{COMPONENT}}-{{APP_VERSION}}.zip
    dest: /tmp/{{COMPONENT}}.zip
    username: admin
    password: Omkar@123